<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        div:first-child{
            width:300px;
            height:200px;
            border: 1px solid red;
        }
        div:nth-child(4){
            width:80vw;
            position: relative;
            height:100px;
            font-size: 3em;
            line-height: 100px;
            text-align: center;
            background-color: coral;
            
        }
        div > span {
          /* position: relative; */
          display: inline-block;
        }
        .animation{
            color:white;
            animation: animate 2s linear 0s 2 alternate ;
        }

        @keyframes animate {
            from{
                color:yellow;
                transform: scale(1.5);
            }
            to{
                color:green;
                transform:scale(0.5)
            }
        }

    dl {
        width: 400px;
        display: flex;
        flex-direction: column;
    }

    dt {
        background: #e67e22;
        border-bottom: solid 2px #333;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    dd {
        height: 200px;
        background: #bdc3c7;
        font-size: 5em;
        text-align: center;
        line-height: 200px;
    }
    </style>
</head>
<body>
    <h1>你好啊！</h1>
    <button>change your name</button>
    <script>
        let btn = document.querySelector("button");
        let header = document.querySelector("h1");
        function setUserName(){
            let name = prompt('请输入你的名字：');
            if(!name || name === null){
                setUserName();
            } else {
                localStorage.setItem('name',name);
                header.innerHTML = `Welcome ${name}!`;
            }
        }
        if(!localStorage.getItem('name')){
            setUserName();
        } else {
            let storedName = localStorage.getItem('name');
            header.innerHTML = `Welcome ${storedName}`;
        }
        // console.log(btn);
        btn.addEventListener("click",function(){
            setUserName();
        })
    </script>
</body>
</html>
